<!doctype html>
<!doctype html>
<html lang="en">
<head>
  <title>Transforma</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  
  <meta http-equiv="cache-control" content="max-age=0" >
  <meta http-equiv="cache-control" content="no-cache" >
  <meta http-equiv="expires" content="0" >
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" >
  <meta http-equiv="pragma" content="no-cache" >

  <meta property="og:title" content="Transforma">
  <meta property="og:description" content="Transforma verktyget">
  <meta property="og:type" content="article">

  <link rel="stylesheet" href="./assets/fonts/font-awesome.min.css">
  <link href="favicon.ico" rel="shortcut icon">


  <link rel="stylesheet" href="assets/css/VizabiSharedComponents.css">
  <link rel="stylesheet" href="assets/css/bubblechart.css">
  <link rel="stylesheet" href="styles.css">

    <style>
      .buttonb {
        border: none;
            color: white;
            padding: 8px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            transition: background-color 0.3s;
      }
      
      .tab-bubble {background-color: #789e9e;}
      .tab-bar {background-color: #60849a;}

      h1 {
        text-align: center;
      }
      </style>
      
</head>


  
<body>
  <div class="wrapper">

    <div class="header">

      <!--
      <div class="navigation">
        <div class="flow-container">
          <span class="app-chart-switcher"></span>
        </div>
      </div>
      -->
    
      <div class="language">
        <div class="flow-container">
        
          <div>
            <div class="lang-wrapper">
              <span class="app-language-switcher"></span>
            </div>
          </div>
    
        </div>
      </div>
    
    </div>
    
    <div class="header-divider"></div>

    <div class="column main">
      <span class="vizabi-placeholder">
        <div class="vzb-placeholder"></div>
      </span>
    </div>
    
  </div>

  <div class="tabs">
  <a href="https://statistikkonsulterna.github.io/countries_v1.github.io/#$chart-type=bubble_countries&url=v2"><button class= "buttonb tab-bubble" id="tab-bubble">Bubbeldiagram</button></a>
<a href="https://statistikkonsulterna.github.io/rank_land.github.io/"><button class= "buttonb tab-bar" id="tab-bar">Rankat stapeldiagram</button></a>
</div>
  
  <script src="vendor.min.js"></script>
  <script src="tools.min.js"></script>
  <script src="config/properties.js"></script>
  <script src="config/toolset.js"></script>
  <script src="config/datasources.js"></script>
  <script src="config/menu-items.js"></script>
  <script src="config/conceptMapping.js"></script>
  <script src="config/entitysetMapping.js"></script>
  <script src="toolspage.min.js"></script></body>
</html>
